<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
	    <title></title>
	    <!--<script type="text/javascript" src="js/test1.js"></script>-->
	    <style type="text/css">
	    	*{
	    		padding: 0;
	    		margin: 0;
	    	}
	    	html,body{
	    		width: 100%;
	    		height: 100%;
	    		background: magenta;
	    		display: block;
	    	}
	    	.mmm{
	    		width: 100%;
	    		height: 100px;
	    		line-height: 100px;
	    		background: navy;
	    		display: flex;
	    	}
	    	img{
	    		display: block;
	    		width: 100%;
	    		height: 100%;
	    	}
	    	span{
	    		display: inline-block;
	    		flex: 1;
	    		font-size: 20px;
	    		font-weight: 900;
				color: #fff;
				text-align: center;
	    	}
	    </style>
	</head>
	<body>
		<img src="img/bg_talent.png" />
		<img src="img/bg_talent.png" />
		<img src="img/bg_talent.png" />
		<div class="mmm">
			<span>联系客服1</span><span>联系客服2</span>
		</div>
	</body>
</html>
